[platformio]
default_envs = esp32c3_supermini, nodemcuv2

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.esp32c3.usb_mode = cdc

build_src_filter = 
    +<common>
    +<platform/esp32c3>
    -<platform/esp8266>

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/marian-craciunescu/ESP32Ping.git

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Iinclude/common
    -Iinclude/platform/esp32c3
    -DESP32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

build_src_filter = 
    +<common>
    +<platform/esp8266>
    -<platform/esp32c3>

lib_deps = 
    ESP8266WiFi
    ESP8266HTTPClient
    bblanchon/ArduinoJson@^6.21.4
    ESP8266Ping
    Preferences

build_flags =
    -Iinclude/common
    -Iinclude/platform/esp8266
    -DESP8266